{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Haxe Interpreter",
			"type": "haxe-eval",
			"request": "launch"
		},
		{
			"name": "HxCPP",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceFolder}/bin/cpp/Main-debug"
		},
		{
			"name": "hl",
			"type": "hl",
			"cwd": "${workspaceFolder}",
			"request": "launch"
		}
	]
}